DB_SQL_SERVER = DESKTOP-FKVJE09\SQLEXPRESS
DB_SQL_NAME = NORTHWIND
DB_SQL_DRIVER = ODBC Driver 17 for SQL Server

POSTGRESQL_username = postgres
POSTGRESQL_password = 123456
POSTGRESQL_host = localhost
POSTGRESQL_port = 5432
POSTGRESQL_database = my_database

